PORT = 8080 
MONGODB_URI = mongodb://localhost/lambdagarments
FRONTEND_URL = http://localhost:3000

CLOUDINARY_NAME = dncemocxu
CLOUDINARY_KEY = 195733746946514
CLOUDINARY_SECRET = QzMSdGSkIP5LB_4DQrRtqp2Wsoo